# Demo-wallpaper

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.demo.wallpaper.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/demo/wallpaper/: HiltTestRunner.kt
app/src/androidTest/java/com/demo/wallpaper/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/demo/wallpaper/ui/: NavigationTest.kt
app/src/androidTest/java/com/demo/wallpaper/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/wallpaper/: CommonPreview.kt  GIFWallpaperService.kt  WallpaperApplication.kt
app/src/main/java/com/demo/wallpaper/data/: GiphyPagingDataSource.kt  HomeRepository.kt  ImageRepository.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/demo/wallpaper/data/di/: DataModule.kt
app/src/main/java/com/demo/wallpaper/data/local/: AppDataStore.kt
app/src/main/java/com/demo/wallpaper/data/local/database/: AppDatabase.kt  Home.kt
app/src/main/java/com/demo/wallpaper/data/local/di/: DatabaseModule.kt
app/src/main/java/com/demo/wallpaper/data/model/: GiphyGif.kt  GiphyImage.kt  GiphyPagination.kt  GiphyRendition.kt  Result.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashUser.kt
app/src/main/java/com/demo/wallpaper/data/network/api/: ImageService.kt  UnsplashService.kt
app/src/main/java/com/demo/wallpaper/data/network/model/: GiphySearchResponse.kt  NetworkGiphyGif.kt  NetworkGiphyImage.kt  NetworkGiphyPagination.kt  NetworkGiphyRendition.kt  NetworkUnsplashPhoto.kt  NetworkUnsplashPhotoUrls.kt  NetworkUnsplashUser.kt  UnsplashPhotoNetwork.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/demo/wallpaper/di/: NetworkModule.kt
app/src/main/java/com/demo/wallpaper/ui/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/demo/wallpaper/ui/choose_type/: ChooseTypeScreen.kt
app/src/main/java/com/demo/wallpaper/ui/common/: TitleSection.kt
app/src/main/java/com/demo/wallpaper/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/demo/wallpaper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/demo/wallpaper/ui/list_gif/: ListGifScreen.kt  ListGifViewModel.kt
app/src/main/java/com/demo/wallpaper/ui/list_gif/component/: GifItem.kt
app/src/main/java/com/demo/wallpaper/ui/list_image/: ListImageScreen.kt  ListImageViewModel.kt
app/src/main/java/com/demo/wallpaper/ui/list_image/component/: ImageItem.kt  TitleSection.kt
app/src/main/java/com/demo/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: demo_wallpaper.xml
app/src/test/java/com/demo/wallpaper/data/: DefaultHomeRepositoryTest.kt
app/src/test/java/com/demo/wallpaper/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
